<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardBackgroundColor = "#ffffff"
        card_view:cardCornerRadius = "10dp"
        android:id="@+id/imagen1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/paisaje"
                android:scaleType="centerCrop"
                android:id="@+id/imgFoto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paisaje numero 1"
                android:gravity="center"
                android:id="@+id/textDescription"
                android:paddingTop="30dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>